<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Gabriel Ghimbeu | Home</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <div class="page1">

        <header>Gabriel Ghimbeu (Work in Progress)</header>
   
        <!-- <img src="images/bars.png" alt="" class="fg"> -->


        <div class="buttons">

            <div onclick="loadAboutPage()" class="about">About me</div>
            <div onclick="loadAnimationPage()" class="animation">3D animations</div>
            <div onclick="loadOtherPage()" class="other">Other personal creations</div>
    
        </div>

        <div class="aboutSection">

            <h3>Hi, I'm Gabriel!</h3>

            <p>
                
                I am currently in my 1st year of University Bachelor of Technology, in Multimedia and Internet professions at the IUT of Mulhouse.<br>

                I love creating things, learning and discovering new passions. I am an ambitious and creative person, who tries his best to make his dreams come true.<br>

                In this portfolio, you will find all the creations that I have made, whether it is in the context of my studies or on my free time.
            
            </p>

            <div class="aboutSkills">

                <p>Skills :</p>

                <div class="aboutSkillsIcons">

                    <img src="images/icons/blender.svg" alt="" width="50px" height="50px">
                    <img src="images/icons/html5.svg" alt="" width="50px" height="50px">
                    <img src="images/icons/css3.svg" alt="" width="50px" height="50px">
                    <img src="images/icons/premierePro.svg" alt="" width="50px" height="50px">
                    <img src="images/icons/photoshop.svg" alt="" width="50px" height="50px">
                    <img src="images/icons/krita.svg" alt="" width="50px" height="50px">

                </div>

            </div>

            <p>Contact :</p>

            <div class="aboutIcons">

                <a href="mailto:ghimbeu1@gmail.com"><img src="images/icons/email.svg" alt="email" width="50px" height="50px"></a>
                <a href="https://www.linkedin.com/in/gabrielghimbeu/" target="_blank"><img src="images/icons/linkedin.svg" alt="email" width="50px" height="50px"></a>

            </div>

            <div onclick="back()" class="aboutBack">◀ Back</div>

        </div>

        <div class="char">

            <img src="images/char.png" alt="char">

        </div>

        <!-- <div class="languages" onclick="getId()">

            <img src="images/lang/en.png" alt="" width="40" height="40" id="en">
            <img src="images/lang/fr.png" alt="" width="40" height="40" id="fr">
            <img src="images/lang/ro.png" alt="" width="40" height="40" id="ro">

        </div> -->

        
    </div>

    <script src="scripts/script.js"></script>
    <script src="scripts/lang.js"></script>

    
</body>
</html>